{
  "name": "karaok-local-admin",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./resources/css/app.css -o ./public/build/app.css --minify",
    "css:watch": "tailwindcss -i ./resources/css/app.css -o ./public/build/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}

